language: cpp
compiler:
    - gcc
#    - clang
notifications:
    irc:
        channels:
            - "chat.freenode.net#thebounty"
        template:
            - "%{repository}/%{branch} (%{commit} - %{author}): %{build_url}: %{message}"

os:
    - linux
before_install:
    - sudo add-apt-repository ppa:fkrull/deadsnakes -y
    - sudo apt-get update
    - sudo apt-get install swig python3.4-dev
script:
    - mv CMakeConfig/UserConfig.template CMakeConfig/UserConfig.txt
    - cmake .
    - make
